* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}
body {
  background: #080808;
  color: #fff;
}
.scroll-margin-top {
  scroll-margin-top: 5rem;
}

.language {
  cursor: pointer;
  color: #ababab;
}

#header {
  height: 90vh;
  width: 100%;
  background-image: url(/images/backgroundcode.png);
  background-position: 90% 100%;
  background-size: 30%;
  background-repeat: no-repeat;
}

.container {
  padding: 10px 10%;
}

nav {
  position: fixed;
  width: 100%;
  z-index: 100;
  box-shadow: 0px 20px 200px rgba(255, 255, 255, 0.2);
}

.nav-content {
  padding: 2% 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: black;
  position: relative;
  transition: 0.3s;
}

.shrink {
  padding: 0% 10%;
  max-height: 10%;
}

.logo {
  max-width: 140px;
  max-height: 100px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

.lg {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 10px 20px;
  font-size: 20px;
  transition: 0.5s;
}
.dropdown-menu {
  position: relative;
}
.dropdown-menu-mobile {
  display: none;
}

.dropdown-content {
  display: none;
}
input#menu {
  display: none;
}
.dropdown-content ul {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  margin-left: -90px;
  position: absolute;
}
.dropdown-content li {
  margin: 0px;
  padding: 5px 10px;
  border: 1px solid #fff;
  background-color: #080808;
  z-index: 1;
}
.dropdown-content li a {
  color: #ababab;
  transition: 0.3s;
}
.dropdown-content li a:hover {
  color: #ff004f;
}
.dropdown-content .lang1 {
  border-radius: 5px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.dropdown-content .lang2 {
  border-radius: 5px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.dropdown-content ul li a::after {
  content: "";
  height: 0px;
}

/*language toggle effect*/
input:checked ~ .dropdown-content {
  display: block;
}
input:checked ~ .language {
  color: #ff004f;
}

.hidden {
  transform: translateY(-200px);
}
.navmenu {
  transition: 0.3s;
}
.up {
  margin-bottom: 30px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.3s;
  border-radius: 5px;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
}

.header-text h1 span {
  color: #ff004f;
}

/*about*/
#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: white;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px 0;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.3s;
  border-radius: 5px;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #b54769;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/*Experience*/
#services {
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
  transition: 0.5s;
}

/*Project*/
#portfolio {
  padding: 50px 0;
}

.imgsize {
  height: 100%;
}

.work-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 50px 100px;
  margin-top: 50px;
}

.work {
  width: 100%;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: 0.5s;
}

.work-list-2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-gap: 50px 100px;
  margin-top: 50px;
}

.hide {
  display: none;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: 0.5s;
}

.layer h3 {
  font-weight: 600;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.07);
  filter: blur(4px);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  font-size: 18px;
  background-color: transparent;
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  color: white;
  transition: 0.5s;
}

.btn:hover {
  background: #ff004f;
  cursor: pointer;
}

.downloadbuttons {
  display: flex;
  gap: 1rem;
}

/*Contact*/
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: 0.3s;
}

.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-3px);
}

.btn.btn2 {
  display: inline-block;
  background: #ff004f;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: white;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.btn2:hover {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.copyright {
  text-align: center;
  padding: 20px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 30px;
}

/*start media query (responsive web)*/
nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 1200px) {
  #header {
    background-image: none;
  }
}

@media only screen and (max-width: 1036px) {
  .work-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-gap: 50px 100px;
    margin-top: 50px;
  }
  .work-list-2 {
    display: none;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-gap: 50px 100px;
    margin-top: 50px;
  }
}

@media only screen and (max-width: 800px) {
  #header {
    width: 100%;
    background-image: none;
  }
  .header-text {
    margin-top: 80%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -150px;
    height: 100vh;
    width: 150px;
    padding-top: 50px;
    z-index: 2;
    transition: 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  .first {
    margin-top: 0px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .lg {
    display: none;
  }
  .dropdown-menu-mobile {
    display: flex;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  #about {
    padding: 80px 0 50px 0;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
}

@media only screen and (max-width: 600px) {
  .work-list {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .work-list-2 {
    display: none;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
}
